# pman(1) completion
#
# /usr/share/bash-completion/completions/pman

have pman &&
_pman()
{
    local cur manpath

    COMPREPLY=()

    cur="${COMP_WORDS[COMP_CWORD]}"

    manpath="$(tail -n 1 $(which pman))"
    manpath="$(echo ${manpath%/*} | awk '{print $NF}')"

    if [ -n "$cur" ]; then
        COMPREPLY=($manpath/man*/$cur*)
    else
        COMPREPLY=($manpath/man*/*)
    fi

    COMPREPLY=(${COMPREPLY[@]##*/})
    COMPREPLY=(${COMPREPLY[@]%.*.*})

    COMPREPLY=($(compgen -W '${COMPREPLY[@]}' -- "$cur"))

    return 0
} &&
complete -F _pman pman

