# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bash

# Last Substitute Search Pattern:
~MSle0&cxt

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:help source
:w
:hi LineNr   ctermbg=213
:q!
:echo &filetype
:echo &t_Co
:echo %t_Co
:echo $t_Co
:echo t_Co
:echo t_CO
:e $VIMRUNTIME/filetype.vim
:filetype
:!git commit
:!git add .
:git add .
:%s/cxt/ctx/g
:!./test.sh
:WQ

# Search String History (newest to oldest):
?/bash
?/bashj
?/\$\.data
?/\$data
?/$data
?/totalF
?/height
?/width
?/iCount
?/iCurr
?/iSpeed
?/arrowLifejkj
?  *$
? cxt
? s*$
?/colo
?/linux
?/term
?/url
?/allow_url_include

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
		source "$HOME/.vim/completion.vim"
"1	LINE	0
	|| &filetype == 'js'
"2	LINE	0
	if &filetype == 'php' || &filetype == 'js'
		iab func function
	endif
	
"3	LINE	0
	
"4	LINE	0
	if &filetype == 'php'
		set dictionary-=~/.vim/funclist.txt dictionary+=~/.vim/funclist.txt
		set complete-=k complete+=k
	endif
	
	function! InsertTabWrapper()
		let col=col('.')-1
		if !col || getline('.')[col-1] !~ '\k'
			return "\<TAB>"
		else
			return "\<C-N>"
		endif
	endfunction
	
	inoremap <TAB> <C-R>=InsertTabWrapper()<CR>
"5	LINE	0
	
"6	LINE	0
	set complete-=k complete+=k
"7	LINE	0
	|| has("gui_running")
"8	LINE	0
	then
"9	LINE	0
	if &filetype == '.zhengkai'
		set filetype=bash
	endif
	
"-	CHAR	0
	 

# File marks:
'0  1  0  ~/&filetype == 'php'
'1  88  1  ~/.vimrc
'2  65  28  ~/.vimrc
'3  64  1  ~/.vimrc
'4  62  1  ~/.vimrc
'5  48  1  ~/.vimrc
'6  22  22  ~/.vim/completion.vim
'7  92  0  ~/.vimrc
'8  2  7  ~/1.php
'9  1  3  ~/1.php

# Jumplist (newest first):
-'  1  0  ~/&filetype == 'php'
-'  88  1  ~/.vimrc
-'  65  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  24  72  ~/.vimrc
-'  64  1  ~/.vimrc
-'  62  1  ~/.vimrc
-'  48  1  ~/.vimrc
-'  22  22  ~/.vim/completion.vim
-'  20  1  ~/.vim/completion.vim
-'  1  0  ~/.vim/completion.vim
-'  92  0  ~/.vimrc
-'  2  7  ~/1.php
-'  1  0  ~/1.php
-'  22  0  ~/.vimrc
-'  18  1  ~/.vim/completion.vim
-'  16  0  ~/.vim/completion.vim
-'  63  0  ~/.vimrc
-'  89  0  ~/.vimrc
-'  90  0  ~/.vimrc
-'  33  0  ~/.vimrc
-'  4  6  ~/1.php
-'  5  6  ~/1.php
-'  47  0  ~/.vimrc
-'  52  0  ~/.vimrc
-'  301  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  1  0  ~/.tmux.conf
-'  1  0  ~/phpmirror.txt
-'  7  14  ~/1.php
-'  1  0  ~/.zhengkai
-'  25  0  ~/.vimrc
-'  1720  26  /usr/share/vim/vim73/filetype.vim
-'  1  0  /usr/share/vim/vim73/filetype.vim
-'  2521  0  /usr/share/vim/vim73/filetype.vim
-'  1  0  ~/.bashrc
-'  26  0  ~/.vimrc
-'  31  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  51  6  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  57  0  /usr/share/vim/vim73/syntax/debchangelog.vim
-'  1  0  /usr/share/vim/vim73/syntax/debchangelog.vim
-'  1  0  /usr/share/vim/vim73/syntax/changelog.vim
-'  1  0  /etc/vim/vimrc.tiny
-'  55  0  /etc/vim/vimrc
-'  1  0  /etc/vim/vimrc
-'  17  0  ~/.vimrc
-'  1  24  /www/pet/.git/COMMIT_EDITMSG
-'  1  53  /www/pet/res/common.js
-'  134  2  /www/pet/res/common.js
-'  96  7  /www/pet/res/common.js
-'  91  1  /www/pet/res/common.js
-'  90  1  /www/pet/res/common.js
-'  85  4  /www/pet/res/common.js
-'  140  24  /www/pet/res/common.js
-'  135  3  /www/pet/res/common.js
-'  130  2  /www/pet/res/common.js
-'  101  17  /www/pet/res/common.js
-'  112  37  /www/pet/res/common.js
-'  86  34  /www/pet/res/common.js
-'  79  2  /www/pet/res/common.js
-'  78  11  /www/pet/res/common.js
-'  74  22  /www/pet/res/common.js
-'  120  5  /www/pet/res/common.js
-'  98  0  /www/pet/res/common.js
-'  149  28  /www/pet/template/bomb2.php
-'  15  16  /www/pet/template/bomb2.php
-'  142  2  /www/pet/template/bomb2.php
-'  145  2  /www/pet/template/bomb2.php
-'  138  7  /www/pet/template/bomb2.php
-'  134  3  /www/pet/template/bomb2.php
-'  153  5  /www/pet/template/bomb2.php
-'  135  2  /www/pet/template/bomb2.php
-'  132  2  /www/pet/template/bomb2.php
-'  122  21  /www/pet/template/bomb2.php
-'  83  31  /www/pet/template/bomb2.php
-'  1  66  /www/pet/template/bomb2.php
-'  16  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  0  ~/.vimrc
-'  111  0  ~/.bashrc
-'  1  9  ~/conf/filelist
-'  7  1  ~/zhengkai
-'  1  0  ~/zhengkai
-'  27  16  ~/.zhengkai
-'  29  0  ~/.zhengkai
-'  8  0  /tmp/logfile
-'  1  0  /tmp/logfile
-'  8  0  /tmp/1.sh
-'  1  0  /tmp/1.sh
-'  95  0  ~/.vimrc
-'  29  0  ~/.vimrc
-'  94  0  /www/pet/template/bomb2.php
-'  76  18  /www/pet/template/bomb2.php
-'  47  60  /www/pet/template/bomb2.php
-'  64  16  /www/pet/template/bomb2.php
-'  65  37  /www/pet/template/bomb2.php

# History of marks within files (newest to oldest):

> ~/&filetype == 'php'
	"	1	0
