# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/xterm

# Last Substitute Search Pattern:
~MSle0&cxt

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:q!
:!bash
:tag
:tags
:tag UserPet
:tags UserPet
:!
:help tagsrch
:help tagsrh
:UserPet
:set tags=tags
:set runtimepath?
:echo &filetype == 'php'    
:echo &filetype
:w
:echo &t_Co
:echo %t_Co
:echo $t_Co

# Search String History (newest to oldest):
?/xterm
?/php
?/filereadable('$HOME/.vim/completion.vim')
?/source
?/bash
?/bashj
?/\$\.data
?/\$data
?/$data
?/totalF
?/height
?/width
?/iCount
?/iCurr
?/iSpeed
?/arrowLifejkj
?  *$
? cxt
? s*$
?/colo

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	03   21  * * * ~/script/php.manual.sh >/dev/null 2>&1 
"1	LINE	0
	ServerAliveCountMax 20
	ServerAliveInterval 240
"2	LINE	0
	Host freya
	ControlMaster no
	
	Host soulogic.3322.org
	User root
	
"3	LINE	0
	
"4	LINE	0
	StrictHostKeyChecking no
"5	LINE	0
	IdentityFile ~/.ssh/delta_tunnel/id_rsa
"6	LINE	0
	
	Host delta
	Port 22                
"7	LINE	0
	p
	
"8	LINE	0
	Protocol 2                
"9	LINE	0
	
""-	CHAR	0
	autossh 

# File marks:
'0  5  0  ~/.curlrc
'1  16  66  /etc/rc.local
'2  28  0  ~/.zhengkai
'3  26  80  ~/.zhengkai_alias
'4  8  0  ~/conf/filelist
'5  8  0  ~/conf/aptget
'6  13  6  ~/conf/aptget
'7  1  11  ~/conf/.git/COMMIT_EDITMSG
'8  1  0  ~/conf/example/interfaces
'9  4  14  /etc/hosts

# Jumplist (newest first):
-'  5  0  ~/.curlrc
-'  1  0  ~/.curlrc
-'  16  66  /etc/rc.local
-'  1  0  /etc/rc.local
-'  28  0  ~/.zhengkai
-'  1  0  ~/.zhengkai
-'  26  80  ~/.zhengkai_alias
-'  1  0  ~/.zhengkai_alias
-'  8  0  ~/conf/filelist
-'  1  0  ~/conf/filelist
-'  8  0  ~/conf/aptget
-'  1  0  ~/conf/aptget
-'  13  0  ~/conf/aptget
-'  20  0  ~/conf/aptget
-'  1  11  ~/conf/.git/COMMIT_EDITMSG
-'  1  0  ~/conf/example/interfaces
-'  4  14  /etc/hosts
-'  1  0  /etc/hosts
-'  2  0  ~/.ssh/config
-'  1  0  ~/.ssh/config
-'  11  0  ~/.ssh/config
-'  14  0  ~/.ssh/config
-'  15  0  ~/.ssh/config
-'  10  4  ~/.ssh/config
-'  6  0  /etc/hosts
-'  1  0  /tmp/crontab.7blZgV/crontab
-'  25  29  /tmp/crontab.AnUC9L/crontab
-'  1  0  /tmp/crontab.AnUC9L/crontab
-'  2  738  ~/.ssh/authorized_keys
-'  1  0  ~/.ssh/authorized_keys
-'  1  0  ~/.vimrc
-'  2  15  ~/.wgetrc
-'  3  0  ~/.wgetrc
-'  1  0  ~/.wgetrc
-'  11  0  ~/conf/hosts
-'  1  0  ~/conf/hosts
-'  47  0  ~/conf/apache/100-php
-'  1  0  ~/conf/apache/100-php
-'  1  0  ~/conf/nginx/900-pma
-'  1  0  ~/.wget
-'  45  0  ~/.vimrc
-'  66  0  ~/.vimrc
-'  61  0  ~/.vimrc
-'  102  0  ~/.bashrc
-'  61  0  ~/.bashrc
-'  59  16  ~/.bashrc
-'  33  4  ~/.bashrc
-'  107  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  46  0  /www/pet/lib/db/dbz.php
-'  1  0  /www/pet/lib/db/dbz.php
-'  20  15  /www/pet/www/outdoors/battle.php
-'  1  0  /www/pet/www/outdoors/battle.php
-'  29  0  /www/pet/inc/filter.php
-'  1  0  /www/pet/inc/filter.php
-'  4  10  /www/pet/www/outdoors/battle.php
-'  19  0  /www/pet/inc/filter.php
-'  2  0  /www/pet/www/outdoors/battle.php
-'  180  0  /www/pet/inc/pet/userpet.php
-'  1  0  /www/pet/inc/pet/userpet.php
-'  12  0  /www/pet/www/outdoors/battle.php
-'  45  0  /www/pet/test.php
-'  1  0  /www/pet/test.php
-'  6  1  /www/pet/test.php
-'  6  0  /www/pet/inc/pet/userpet.php
-'  5  5  /www/pet/test.php
-'  9  1  /www/pet/test.php
-'  8  5  /www/pet/test.php
-'  3  0  /www/pet/test.php
-'  1  4  /www/pet/.git/COMMIT_EDITMSG
-'  2  6  /www/pet/www/outdoors/1.php
-'  1  0  /www/pet/www/outdoors/1.php
-'  60  11  ~/.vimrc
-'  1  0  /www/pet/battle.php
-'  42  0  /www/pet/ser.php
-'  1  0  /www/pet/ser.php
-'  208  0  /www/pet/tags
-'  1  0  /www/pet/tags
-'  15  0  ~/conf/.vim/after/ftplugin/php.vim
-'  1  0  ~/conf/.vim/after/ftplugin/php.vim
-'  3  15  ~/conf/.vim/after/ftplugin/1.php
-'  1  0  ~/conf/.vim/after/ftplugin/1.php
-'  63  0  ~/.vimrc
-'  6  1  ~/conf/.vim/autoload/completion.vim
-'  1  0  ~/conf/.vim/autoload/completion.vim
-'  5  1  ~/conf/.vim/autoload/completion.vim
-'  27  0  ~/conf/.vim/autoload/completion.vim
-'  23  0  ~/conf/.vim/autoload/completion.vim
-'  2  0  ~/conf/.vim/1.php
-'  1  0  ~/conf/.vim/1.php
-'  59  0  ~/.vimrc
-'  24  0  ~/.vimrc
-'  22  0  ~/conf/.vim/completion.vim
-'  24  0  ~/conf/.vim/completion.vim
-'  1  0  ~/conf/.vim/completion.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/1.php

# History of marks within files (newest to oldest):

> ~/.curlrc
	"	5	0
	^	5	34
	.	5	33
	+	4	30
	+	5	33
