# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/xterm

# Last Substitute Search Pattern:
~MSle0&cxt

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:!bash
:wq
:tag
:tags
:tag UserPet
:tags UserPet
:q!
:!
:help tagsrch
:help tagsrh
:UserPet
:set tags=tags
:set runtimepath?
:echo &filetype == 'php'    
:echo &filetype
:w
:echo &t_Co
:echo %t_Co
:echo $t_Co

# Search String History (newest to oldest):
?/xterm
?/php
?/filereadable('$HOME/.vim/completion.vim')
?/source
?/bash
?/bashj
?/\$\.data
?/\$data
?/$data
?/totalF
?/height
?/width
?/iCount
?/iCurr
?/iSpeed
?/arrowLifejkj
?  *$
? cxt
? s*$
?/colo

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		hi LineNr   ctermbg=213
""1	LINE	0
	
"2	LINE	0
	if [ "$TERM" == "xterm" ]; then
	#	export TERM=xterm-256color
	fi
"3	LINE	0
	PHP_
"4	LINE	0
	"hi LineNr   ctermbg=213
"5	LINE	0
	
"6	LINE	0
	endif
"7	LINE	0
		hi LineNr   ctermbg=213
"8	LINE	0
	if (&filetype == 'php')
"9	LINE	0
	endif
"-	CHAR	0
		

# File marks:
'0  1  0  ~/.vimrc
'1  2  15  ~/.wgetrc
'2  5  33  ~/.curlrc
'3  1  3  ~/conf/.git/COMMIT_EDITMSG
'4  11  0  ~/conf/hosts
'5  47  0  ~/conf/apache/100-php
'6  1  0  ~/conf/nginx/900-pma
'7  3  21  ~/.wgetrc
'8  1  0  ~/.wget
'9  28  0  ~/.zhengkai

# Jumplist (newest first):
-'  1  0  ~/.vimrc
-'  2  15  ~/.wgetrc
-'  3  0  ~/.wgetrc
-'  1  0  ~/.wgetrc
-'  5  33  ~/.curlrc
-'  1  0  ~/.curlrc
-'  1  3  ~/conf/.git/COMMIT_EDITMSG
-'  11  0  ~/conf/hosts
-'  1  0  ~/conf/hosts
-'  47  0  ~/conf/apache/100-php
-'  1  0  ~/conf/apache/100-php
-'  1  0  ~/conf/nginx/900-pma
-'  1  0  ~/.wget
-'  45  0  ~/.vimrc
-'  66  0  ~/.vimrc
-'  61  0  ~/.vimrc
-'  28  0  ~/.zhengkai
-'  1  0  ~/.zhengkai
-'  102  0  ~/.bashrc
-'  61  0  ~/.bashrc
-'  59  16  ~/.bashrc
-'  33  4  ~/.bashrc
-'  107  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  46  0  /www/pet/lib/db/dbz.php
-'  1  0  /www/pet/lib/db/dbz.php
-'  20  15  /www/pet/www/outdoors/battle.php
-'  1  0  /www/pet/www/outdoors/battle.php
-'  29  0  /www/pet/inc/filter.php
-'  1  0  /www/pet/inc/filter.php
-'  4  10  /www/pet/www/outdoors/battle.php
-'  19  0  /www/pet/inc/filter.php
-'  2  0  /www/pet/www/outdoors/battle.php
-'  180  0  /www/pet/inc/pet/userpet.php
-'  1  0  /www/pet/inc/pet/userpet.php
-'  12  0  /www/pet/www/outdoors/battle.php
-'  45  0  /www/pet/test.php
-'  1  0  /www/pet/test.php
-'  6  1  /www/pet/test.php
-'  6  0  /www/pet/inc/pet/userpet.php
-'  5  5  /www/pet/test.php
-'  9  1  /www/pet/test.php
-'  8  5  /www/pet/test.php
-'  3  0  /www/pet/test.php
-'  1  4  /www/pet/.git/COMMIT_EDITMSG
-'  2  6  /www/pet/www/outdoors/1.php
-'  1  0  /www/pet/www/outdoors/1.php
-'  60  11  ~/.vimrc
-'  1  0  /www/pet/battle.php
-'  42  0  /www/pet/ser.php
-'  1  0  /www/pet/ser.php
-'  208  0  /www/pet/tags
-'  1  0  /www/pet/tags
-'  15  0  ~/conf/.vim/after/ftplugin/php.vim
-'  1  0  ~/conf/.vim/after/ftplugin/php.vim
-'  3  15  ~/conf/.vim/after/ftplugin/1.php
-'  1  0  ~/conf/.vim/after/ftplugin/1.php
-'  63  0  ~/.vimrc
-'  6  1  ~/conf/.vim/autoload/completion.vim
-'  1  0  ~/conf/.vim/autoload/completion.vim
-'  5  1  ~/conf/.vim/autoload/completion.vim
-'  27  0  ~/conf/.vim/autoload/completion.vim
-'  23  0  ~/conf/.vim/autoload/completion.vim
-'  2  0  ~/conf/.vim/1.php
-'  1  0  ~/conf/.vim/1.php
-'  59  0  ~/.vimrc
-'  24  0  ~/.vimrc
-'  22  0  ~/conf/.vim/completion.vim
-'  24  0  ~/conf/.vim/completion.vim
-'  1  0  ~/conf/.vim/completion.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/1.php
-'  3  1  ~/conf/.vim/completion.vim
-'  2  1  ~/conf/.vim/completion.vim
-'  6  1  ~/conf/.vim/completion.vim
-'  5  1  ~/conf/.vim/completion.vim
-'  1331  55  /usr/share/vim/vim73/filetype.vim
-'  1328  13  /usr/share/vim/vim73/filetype.vim
-'  2151  10  /usr/share/vim/vim73/filetype.vim
-'  2150  23  /usr/share/vim/vim73/filetype.vim
-'  1385  11  /usr/share/vim/vim73/filetype.vim
-'  165  0  /usr/share/vim/vim73/filetype.vim
-'  1  0  /usr/share/vim/vim73/filetype.vim
-'  74  0  /usr/share/vim/vim73/ftplugin/php.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/php.vim
-'  2271  26  /usr/share/vim/vim73/filetype.vim
-'  2233  49  /usr/share/vim/vim73/filetype.vim
-'  2232  6  /usr/share/vim/vim73/filetype.vim
-'  1720  0  /usr/share/vim/vim73/filetype.vim
-'  1  0  /usr/share/vim/vim73/menu.vim
-'  1  0  /usr/share/vim/vim73/vimrc_example.vim
-'  1  0  /usr/share/vim/vim73/indent/changelog.vim
-'  301  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  180  0  /www/pet/inc/pet/userpet.php
-'  1  0  /www/pet/inc/pet/userpet.php
-'  45  0  /www/pet/test.php

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	1	0
	^	61	18
	.	61	17
	+	1	0
	+	21	9
	+	21	24
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	20	42
	+	19	0
	+	17	0
	+	17	27
	+	17	0
	+	16	0
	+	17	0
	+	22	20
	+	22	18
	+	22	4
	+	22	0
	+	22	40
	+	26	7
	+	22	12
	+	22	12
	+	22	17
	+	22	0
	+	22	12
	+	24	0
	+	24	46
	+	22	0
	+	46	16
	+	48	0
	+	49	0
	+	50	0
	+	51	24
	+	52	4
	+	48	0
	+	46	0
	+	52	0
	+	1	0
	+	47	12
	+	48	0
	+	52	0
	+	47	13
	+	33	21
	+	33	0
	+	33	5
	+	33	0
	+	33	0
	+	33	0
	+	30	0
	+	29	0
	+	33	0
	+	63	14
	+	63	39
	+	63	29
	+	63	1
	+	63	38
	+	63	8
	+	63	40
	+	63	4
	+	66	0
	+	22	0
	+	67	0
	+	67	0
	+	63	30
	+	63	16
	+	63	30
	+	63	50
	+	63	22
	+	63	16
	+	63	35
	+	63	0
	+	63	20
	+	64	5
	+	63	3
	+	64	29
	+	65	4
	+	63	16
	+	64	0
	+	63	0
	+	63	0
	+	64	0
	+	63	0
	+	65	0
	+	66	0
	+	63	21
	+	66	0
	+	67	0
	+	67	0
	+	64	42
	+	64	0
	+	67	0
	+	63	51
	+	64	8
	+	63	24
	+	66	0
	+	67	0
	+	64	20
	+	63	36
	+	60	0
	+	61	17
