# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/comp

# Last Substitute Search Pattern:
~MSle0&cxt

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:echo  filereadable(expand('$HOME/.vim/completion.vim'))
:echo expand('$HOME/.vim/completion.vim')
:echo filereadable('~/.vim/completion.vim')
:filereadable('~/.vim/completion.vim')
:echo filereadable('$HOME/.vim/completion.vim')
:echo yes
:filereadable('$HOME/.vim/completion.vim')
:q
:help source
:w
:hi LineNr   ctermbg=213
:q!
:echo &filetype
:echo &t_Co
:echo %t_Co
:echo $t_Co
:echo t_Co
:echo t_CO
:e $VIMRUNTIME/filetype.vim

# Search String History (newest to oldest):
?/comp
?/bash
?/bashj
?/\$\.data
?/\$data
?/$data
?/totalF
?/height
?/width
?/iCount
?/iCurr
?/iSpeed
?/arrowLifejkj
?  *$
? cxt
? s*$
?/colo
?/linux
?/term
?/url

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		source ~/.vim/completion.vim
""1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
		iab func function
"4	LINE	0
		iab func function
"5	LINE	0
	
"6	LINE	0
	"	source ~/.vim/completion.vim
"7	LINE	0
		echo yes;
"8	LINE	0
	
"9	LINE	0
	if &filetype == 'php'
		set dictionary-=~/.vim/funclist.txt dictionary+=~/.vim/funclist.txt
		set complete-=k complete+=k
	endif
	
	function! InsertTabWrapper()
		let col=col('.')-1
		if !col || getline('.')[col-1] !~ '\k'
			return "\<TAB>"
		else
			return "\<C-N>"
		endif
	endfunction
	
	inoremap <TAB> <C-R>=InsertTabWrapper()<CR>
	
	if &filetype == 'php'
		iab function function
	endif
		iab function function
	
"-	CHAR	0
	a

# File marks:
'0  64  0  ~/.vimrc
'1  21  0  ~/.vim/completion.vim
'2  20  0  ~/.vim/completion.vim
'3  65  0  ~/.vimrc
'4  61  24  ~/.vimrc
'5  62  7  ~/.vimrc
'6  62  42  ~/.vimrc
'7  22  0  ~/.vim/completion.vim
'8  61  16  ~/.vimrc
'9  63  4  ~/.vimrc

# Jumplist (newest first):
-'  64  0  ~/.vimrc
-'  65  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  21  0  ~/.vim/completion.vim
-'  20  0  ~/.vim/completion.vim
-'  1  0  ~/.vim/completion.vim
-'  22  0  ~/.vim/completion.vim
-'  61  0  ~/.vimrc
-'  62  1  ~/.vimrc
-'  63  1  ~/.vimrc
-'  4  6  ~/.vimrc
-'  65  0  ~/.vimrc2
-'  1  0  ~/.vimrc2
-'  1  0  ~/&filetype == 'php'
-'  24  72  ~/.vimrc
-'  48  1  ~/.vimrc
-'  2  7  ~/1.php
-'  1  0  ~/1.php
-'  22  0  ~/.vimrc
-'  18  1  ~/.vim/completion.vim
-'  16  0  ~/.vim/completion.vim
-'  33  0  ~/.vimrc
-'  4  6  ~/1.php
-'  5  6  ~/1.php
-'  47  0  ~/.vimrc
-'  52  0  ~/.vimrc
-'  301  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  1  0  ~/.tmux.conf
-'  1  0  ~/phpmirror.txt
-'  7  14  ~/1.php
-'  1  0  ~/.zhengkai
-'  25  0  ~/.vimrc
-'  1720  26  /usr/share/vim/vim73/filetype.vim
-'  1  0  /usr/share/vim/vim73/filetype.vim
-'  2521  0  /usr/share/vim/vim73/filetype.vim
-'  1  0  ~/.bashrc
-'  26  0  ~/.vimrc
-'  31  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  51  6  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  57  0  /usr/share/vim/vim73/syntax/debchangelog.vim
-'  1  0  /usr/share/vim/vim73/syntax/debchangelog.vim
-'  1  0  /usr/share/vim/vim73/syntax/changelog.vim
-'  1  0  /etc/vim/vimrc.tiny
-'  55  0  /etc/vim/vimrc
-'  1  0  /etc/vim/vimrc
-'  17  0  ~/.vimrc
-'  1  24  /www/pet/.git/COMMIT_EDITMSG
-'  1  53  /www/pet/res/common.js
-'  134  2  /www/pet/res/common.js
-'  96  7  /www/pet/res/common.js
-'  91  1  /www/pet/res/common.js
-'  90  1  /www/pet/res/common.js
-'  85  4  /www/pet/res/common.js
-'  140  24  /www/pet/res/common.js
-'  135  3  /www/pet/res/common.js
-'  130  2  /www/pet/res/common.js
-'  101  17  /www/pet/res/common.js
-'  112  37  /www/pet/res/common.js
-'  86  34  /www/pet/res/common.js
-'  79  2  /www/pet/res/common.js
-'  78  11  /www/pet/res/common.js
-'  74  22  /www/pet/res/common.js
-'  120  5  /www/pet/res/common.js
-'  98  0  /www/pet/res/common.js
-'  149  28  /www/pet/template/bomb2.php
-'  15  16  /www/pet/template/bomb2.php
-'  142  2  /www/pet/template/bomb2.php
-'  145  2  /www/pet/template/bomb2.php
-'  138  7  /www/pet/template/bomb2.php
-'  134  3  /www/pet/template/bomb2.php
-'  153  5  /www/pet/template/bomb2.php
-'  135  2  /www/pet/template/bomb2.php
-'  132  2  /www/pet/template/bomb2.php
-'  122  21  /www/pet/template/bomb2.php
-'  83  31  /www/pet/template/bomb2.php
-'  1  66  /www/pet/template/bomb2.php
-'  16  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  0  ~/.vimrc
-'  111  0  ~/.bashrc
-'  1  9  ~/conf/filelist
-'  7  1  ~/zhengkai
-'  1  0  ~/zhengkai
-'  27  16  ~/.zhengkai
-'  29  0  ~/.zhengkai
-'  8  0  /tmp/logfile
-'  1  0  /tmp/logfile
-'  8  0  /tmp/1.sh
-'  81  0  ~/.vimrc
-'  86  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	64	0
	^	61	25
	.	65	0
	+	1	0
	+	29	37
	+	1	0
	+	29	0
	+	1	0
	+	21	9
	+	21	24
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	20	42
	+	19	0
	+	17	0
	+	17	27
	+	17	0
	+	16	0
	+	17	0
	+	22	20
	+	22	18
	+	22	4
	+	22	0
	+	22	40
	+	26	7
	+	22	12
	+	22	12
	+	22	17
	+	22	0
	+	22	12
	+	24	0
	+	24	46
	+	22	0
	+	46	16
	+	48	0
	+	49	0
	+	50	0
	+	51	24
	+	52	4
	+	48	0
	+	46	0
	+	52	0
	+	1	0
	+	47	12
	+	48	0
	+	52	0
	+	47	13
	+	33	21
	+	33	0
	+	33	5
	+	33	0
	+	33	0
	+	33	0
	+	30	0
	+	29	0
	+	33	0
	+	61	14
	+	61	39
	+	61	29
	+	61	1
	+	61	38
	+	61	8
	+	61	40
	+	61	4
	+	64	0
	+	22	0
	+	65	0
	+	65	0
	+	61	30
	+	61	16
	+	61	30
	+	61	50
	+	61	22
	+	61	16
	+	61	35
	+	61	0
	+	61	20
	+	62	5
	+	61	3
	+	62	29
	+	63	4
	+	61	16
	+	62	0
	+	61	0
	+	61	0
	+	62	0
	+	61	0
	+	63	0
	+	64	0
	+	61	21
	+	64	0
	+	65	0
	+	65	0
	+	62	42
	+	62	0
	+	65	0
	+	61	51
	+	62	8
	+	61	24
	+	64	0
	+	65	0
