# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bash

# Last Substitute Search Pattern:
~MSle0&cxt

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:echo &t_Co
:q!
:echo %t_Co
:echo $t_Co
:echo t_Co
:echo t_CO
:w
:e $VIMRUNTIME/filetype.vim
:filetype
:!git commit
:!git add .
:git add .
:%s/cxt/ctx/g
:!./test.sh
:WQ
:e ./header.php
:sq
:colorscheme adrian

# Search String History (newest to oldest):
?/bash
?/bashj
?/\$\.data
?/\$data
?/$data
?/totalF
?/height
?/width
?/iCount
?/iCurr
?/iSpeed
?/arrowLifejkj
?  *$
? cxt
? s*$
?/colo
?/linux
?/term
?/url
?/allow_url_include

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	if &t_Co > 2 || has("gui_running")
"1	LINE	0
	|| has("gui_running")
"2	LINE	0
	then
"3	LINE	0
	if &filetype == '.zhengkai'
		set filetype=bash
	endif
	
"4	LINE	0
		iab func function
"5	LINE	0
	if %filetype == 'php'
"6	LINE	0
	
		// $.data(_self, "width", $(_self).width());
"7	LINE	0
			// iCount = $.data(this, "currentFrame");
			// console.log(iCount);
			// iInterval = $.data(this, "interval");
"8	LINE	0
		// $.data(_self, "interval", iInterval);
"9	LINE	0
		// $.data(_self, "speed", iSpeed);
""-	CHAR	0
	 

# File marks:
'0  28  0  ~/.zhengkai
'1  1  0  ~/.vimrc
'2  103  0  ~/.bashrc
'3  13  0  ~/.zhengkai
'4  63  13  ~/.vimrc
'5  301  0  /usr/share/vim/vim73/ftplugin/changelog.vim
'6  1  0  ~/.tmux.conf
'7  1  0  ~/phpmirror.txt
'8  68  0  ~/.vimrc
'9  22  0  ~/.vimrc

# Jumplist (newest first):
-'  28  0  ~/.zhengkai
-'  1  0  ~/.zhengkai
-'  1  0  ~/.vimrc
-'  68  0  ~/.zhengkai
-'  13  0  ~/.zhengkai
-'  103  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  63  13  ~/.vimrc
-'  68  0  ~/.vimrc
-'  301  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  1  0  ~/.tmux.conf
-'  1  0  ~/phpmirror.txt
-'  22  0  ~/.vimrc
-'  3  14  ~/1.php
-'  1  0  ~/1.php
-'  28  0  ~/.vimrc
-'  29  0  ~/.vimrc
-'  1720  26  /usr/share/vim/vim73/filetype.vim
-'  1  0  /usr/share/vim/vim73/filetype.vim
-'  2521  0  /usr/share/vim/vim73/filetype.vim
-'  26  0  ~/.vimrc
-'  30  0  ~/.vimrc
-'  31  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  24  0  ~/.vimrc
-'  48  1  ~/.vimrc
-'  51  6  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  57  0  /usr/share/vim/vim73/syntax/debchangelog.vim
-'  1  0  /usr/share/vim/vim73/syntax/debchangelog.vim
-'  1  0  /usr/share/vim/vim73/syntax/changelog.vim
-'  1  0  /etc/vim/vimrc.tiny
-'  55  0  /etc/vim/vimrc
-'  1  0  /etc/vim/vimrc
-'  17  0  ~/.vimrc
-'  1  24  /www/pet/.git/COMMIT_EDITMSG
-'  1  53  /www/pet/res/common.js
-'  134  2  /www/pet/res/common.js
-'  96  7  /www/pet/res/common.js
-'  91  1  /www/pet/res/common.js
-'  90  1  /www/pet/res/common.js
-'  85  4  /www/pet/res/common.js
-'  140  24  /www/pet/res/common.js
-'  135  3  /www/pet/res/common.js
-'  130  2  /www/pet/res/common.js
-'  101  17  /www/pet/res/common.js
-'  112  37  /www/pet/res/common.js
-'  86  34  /www/pet/res/common.js
-'  79  2  /www/pet/res/common.js
-'  78  11  /www/pet/res/common.js
-'  74  22  /www/pet/res/common.js
-'  120  5  /www/pet/res/common.js
-'  98  0  /www/pet/res/common.js
-'  149  28  /www/pet/template/bomb2.php
-'  15  16  /www/pet/template/bomb2.php
-'  142  2  /www/pet/template/bomb2.php
-'  145  2  /www/pet/template/bomb2.php
-'  138  7  /www/pet/template/bomb2.php
-'  134  3  /www/pet/template/bomb2.php
-'  153  5  /www/pet/template/bomb2.php
-'  135  2  /www/pet/template/bomb2.php
-'  132  2  /www/pet/template/bomb2.php
-'  122  21  /www/pet/template/bomb2.php
-'  83  31  /www/pet/template/bomb2.php
-'  1  66  /www/pet/template/bomb2.php
-'  16  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  0  ~/.vimrc
-'  111  0  ~/.bashrc
-'  1  9  ~/conf/filelist
-'  7  1  ~/zhengkai
-'  1  0  ~/zhengkai
-'  27  16  ~/.zhengkai
-'  29  0  ~/.zhengkai
-'  8  0  /tmp/logfile
-'  1  0  /tmp/logfile
-'  8  0  /tmp/1.sh
-'  1  0  /tmp/1.sh
-'  79  0  ~/.vimrc
-'  33  0  ~/.vimrc
-'  94  0  /www/pet/template/bomb2.php
-'  76  18  /www/pet/template/bomb2.php
-'  47  60  /www/pet/template/bomb2.php
-'  64  16  /www/pet/template/bomb2.php
-'  65  37  /www/pet/template/bomb2.php
-'  31  21  /www/pet/template/bomb2.php
-'  10  8  /www/pet/template/bomb2.php
-'  3  80  /www/pet/template/bomb2.php
-'  45  5  /www/pet/template/bomb2.php
-'  79  0  /www/pet/template/bomb2.php
-'  60  29  /www/pet/template/bomb2.php
-'  61  1  /www/pet/template/bomb2.php
-'  48  16  /www/pet/template/bomb2.php
-'  70  14  /www/pet/template/bomb2.php
-'  1  53  /www/pet/res/common.js
-'  134  2  /www/pet/res/common.js
-'  96  7  /www/pet/res/common.js

# History of marks within files (newest to oldest):

> ~/.zhengkai
	"	28	0
	^	28	2
	.	28	0
	+	28	0
