# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/comp

# Last Substitute Search Pattern:
~MSle0&cxt

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:q!
:echo  filereadable(expand('$HOME/.vim/completion.vim'))
:echo expand('$HOME/.vim/completion.vim')
:echo filereadable('~/.vim/completion.vim')
:filereadable('~/.vim/completion.vim')
:echo filereadable('$HOME/.vim/completion.vim')
:echo yes
:filereadable('$HOME/.vim/completion.vim')
:help source
:w
:hi LineNr   ctermbg=213
:echo &filetype
:echo &t_Co
:echo %t_Co
:echo $t_Co
:echo t_Co
:echo t_CO
:e $VIMRUNTIME/filetype.vim

# Search String History (newest to oldest):
?/comp
?/bash
?/bashj
?/\$\.data
?/\$data
?/$data
?/totalF
?/height
?/width
?/iCount
?/iCurr
?/iSpeed
?/arrowLifejkj
?  *$
? cxt
? s*$
?/colo
?/linux
?/term
?/url

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		source ~/.vim/completion.vim
"1	LINE	0
	php5-mhash
"2	LINE	0
	done
"3	LINE	0
		ln -s -f $dir/$file ~/$file
"4	LINE	0
	do
"5	LINE	0
	for file in ${filelist[@]}
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
		iab func function
"9	LINE	0
		iab func function
""-	CHAR	0
	e

# File marks:
'0  5  26  ~/conf/aptget.sh
'1  18  0  ~/conf/aptget
'2  1  0  ~/conf/aptget
'3  7  0  ~/conf/aptget.sh
'4  11  0  ~/conf/link.sh
'5  8  0  ~/conf/filelist
'6  1  2  ~/conf/.git/COMMIT_EDITMSG
'7  64  0  ~/.vimrc
'8  21  0  ~/.vim/completion.vim
'9  20  0  ~/.vim/completion.vim

# Jumplist (newest first):
-'  5  26  ~/conf/aptget.sh
-'  1  0  ~/conf/aptget.sh
-'  18  0  ~/conf/aptget
-'  1  0  ~/conf/aptget
-'  7  0  ~/conf/aptget.sh
-'  11  0  ~/conf/link.sh
-'  1  0  ~/conf/link.sh
-'  8  0  ~/conf/filelist
-'  1  0  ~/conf/filelist
-'  1  2  ~/conf/.git/COMMIT_EDITMSG
-'  64  0  ~/.vimrc
-'  65  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  21  0  ~/.vim/completion.vim
-'  20  0  ~/.vim/completion.vim
-'  1  0  ~/.vim/completion.vim
-'  22  0  ~/.vim/completion.vim
-'  61  0  ~/.vimrc
-'  62  1  ~/.vimrc
-'  63  1  ~/.vimrc
-'  4  6  ~/.vimrc
-'  65  0  ~/.vimrc2
-'  1  0  ~/.vimrc2
-'  1  0  ~/&filetype == 'php'
-'  24  72  ~/.vimrc
-'  48  1  ~/.vimrc
-'  2  7  ~/1.php
-'  1  0  ~/1.php
-'  22  0  ~/.vimrc
-'  18  1  ~/.vim/completion.vim
-'  16  0  ~/.vim/completion.vim
-'  33  0  ~/.vimrc
-'  4  6  ~/1.php
-'  5  6  ~/1.php
-'  47  0  ~/.vimrc
-'  52  0  ~/.vimrc
-'  301  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  1  0  ~/.tmux.conf
-'  1  0  ~/phpmirror.txt
-'  7  14  ~/1.php
-'  1  0  ~/.zhengkai
-'  25  0  ~/.vimrc
-'  1720  26  /usr/share/vim/vim73/filetype.vim
-'  1  0  /usr/share/vim/vim73/filetype.vim
-'  2521  0  /usr/share/vim/vim73/filetype.vim
-'  1  0  ~/.bashrc
-'  26  0  ~/.vimrc
-'  31  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  51  6  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  57  0  /usr/share/vim/vim73/syntax/debchangelog.vim
-'  1  0  /usr/share/vim/vim73/syntax/debchangelog.vim
-'  1  0  /usr/share/vim/vim73/syntax/changelog.vim
-'  1  0  /etc/vim/vimrc.tiny
-'  55  0  /etc/vim/vimrc
-'  1  0  /etc/vim/vimrc
-'  17  0  ~/.vimrc
-'  1  24  /www/pet/.git/COMMIT_EDITMSG
-'  1  53  /www/pet/res/common.js
-'  134  2  /www/pet/res/common.js
-'  96  7  /www/pet/res/common.js
-'  91  1  /www/pet/res/common.js
-'  90  1  /www/pet/res/common.js
-'  85  4  /www/pet/res/common.js
-'  140  24  /www/pet/res/common.js
-'  135  3  /www/pet/res/common.js
-'  130  2  /www/pet/res/common.js
-'  101  17  /www/pet/res/common.js
-'  112  37  /www/pet/res/common.js
-'  86  34  /www/pet/res/common.js
-'  79  2  /www/pet/res/common.js
-'  78  11  /www/pet/res/common.js
-'  74  22  /www/pet/res/common.js
-'  120  5  /www/pet/res/common.js
-'  98  0  /www/pet/res/common.js
-'  149  28  /www/pet/template/bomb2.php
-'  15  16  /www/pet/template/bomb2.php
-'  142  2  /www/pet/template/bomb2.php
-'  145  2  /www/pet/template/bomb2.php
-'  138  7  /www/pet/template/bomb2.php
-'  134  3  /www/pet/template/bomb2.php
-'  153  5  /www/pet/template/bomb2.php
-'  135  2  /www/pet/template/bomb2.php
-'  132  2  /www/pet/template/bomb2.php
-'  122  21  /www/pet/template/bomb2.php
-'  83  31  /www/pet/template/bomb2.php
-'  1  66  /www/pet/template/bomb2.php
-'  16  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  0  ~/.vimrc
-'  111  0  ~/.bashrc
-'  7  1  ~/zhengkai
-'  1  0  ~/zhengkai
-'  27  16  ~/.zhengkai
-'  29  0  ~/.zhengkai
-'  8  0  /tmp/logfile

# History of marks within files (newest to oldest):

> ~/conf/aptget.sh
	"	5	26
	^	5	23
	.	5	26
	+	3	26
	+	7	0
	+	5	22
	+	3	0
	+	5	26
