# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/width

# Last Substitute Search Pattern:
~MSle0&cxt

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:wq
:q!
:%s/cxt/ctx/g
:!./test.sh
:WQ
:e ./header.php
:sq
:colorscheme adrian
:colorscheme asu1dark
:colorsheme asu1dark
:%s/us\.archive\.ubuntu\.com/mirrors.163.com/g
:w!
:ww
:./conf/test.sh

# Search String History (newest to oldest):
?/width
?  *$
? cxt
? s*$
?/colo
?/linux
?/term
?/url
?/allow_url_include
?/eval
?/Password
?/Root
?/user
?/list
?/90
?/80
? us\.archive\.ubuntu\.com
?/PI
? conf

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v140)
	"   /home/zhengkai/zhengkai
	"   Sorted by      name
	"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
"1	LINE	0
				}
"2	LINE	0
	
"3	LINE	0
		$.data(_self, "arrow", 1);
"4	LINE	0
	
"5	LINE	0
			console.log(iCurrentFrame);
"6	LINE	0
				$.data(this, "arrow", -1);
"7	LINE	0
	source ~/.vim/session/%:t.session
"8	LINE	0
	
"9	LINE	0
	source ~/.vim/session.vim
	mksession! ~/.vim/session.vim
	
	rviminfo ~/.vim/viminfo
	wviminfo ~/.vim/viminfo
""-	CHAR	0
	1

# File marks:
'0  18  113  /www/pet/template/bomb2.php
'1  1  3  /www/pet/.git/COMMIT_EDITMSG
'2  17  0  ~/.vimrc
'3  16  0  ~/.vimrc
'4  19  0  ~/.vimrc
'5  1  0  ~/.vimrc
'6  1  0  ~/.vimrc
'7  21  0  ~/.vimrc
'8  21  0  ~/.vimrc
'9  1  0  ~/.vimrc

# Jumplist (newest first):
-'  18  113  /www/pet/template/bomb2.php
-'  156  0  /www/pet/template/bomb2.php
-'  1  0  /www/pet/template/bomb2.php
-'  136  3  /www/pet/template/bomb2.php
-'  1  3  /www/pet/.git/COMMIT_EDITMSG
-'  145  55  /www/pet/template/bomb2.php
-'  121  1  /www/pet/template/bomb2.php
-'  120  5  /www/pet/template/bomb2.php
-'  17  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  16  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  0  ~/.vimrc
-'  111  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  9  ~/conf/filelist
-'  7  1  ~/zhengkai
-'  1  0  ~/zhengkai
-'  27  16  ~/.zhengkai
-'  29  0  ~/.zhengkai
-'  1  0  ~/.zhengkai
-'  8  0  /tmp/logfile
-'  1  0  /tmp/logfile
-'  8  0  /tmp/1.sh
-'  1  0  /tmp/1.sh
-'  68  0  ~/.vimrc
-'  25  0  ~/.vimrc
-'  92  0  /www/pet/template/bomb2.php
-'  75  18  /www/pet/template/bomb2.php
-'  46  60  /www/pet/template/bomb2.php
-'  63  16  /www/pet/template/bomb2.php
-'  64  37  /www/pet/template/bomb2.php
-'  31  21  /www/pet/template/bomb2.php
-'  10  8  /www/pet/template/bomb2.php
-'  3  80  /www/pet/template/bomb2.php
-'  44  5  /www/pet/template/bomb2.php
-'  78  0  /www/pet/template/bomb2.php
-'  59  29  /www/pet/template/bomb2.php
-'  60  1  /www/pet/template/bomb2.php
-'  47  16  /www/pet/template/bomb2.php
-'  69  14  /www/pet/template/bomb2.php
-'  48  12  /www/pet/template/bomb2.php
-'  76  29  /www/pet/template/bomb2.php
-'  25  1  /www/pet/template/bomb2.php
-'  87  9  /www/pet/template/bomb2.php
-'  84  26  /www/pet/template/bomb2.php
-'  81  0  /www/pet/template/bomb2.php
-'  83  0  /www/pet/template/bomb2.php
-'  69  0  ~/.vimrc
-'  24  0  ~/.vimrc
-'  46  0  ~/.vimrc
-'  26  0  ~/.vimrc
-'  23  0  ~/.vimrc
-'  57  0  ~/.vimrc
-'  12  22  /www/pet/template/bomb2.php
-'  33  1  /www/pet/template/bomb2.php
-'  71  0  /www/spider/swf_dump.php
-'  65  2  /www/spider/swf_dump.php
-'  1  0  /www/spider/swf_dump.php
-'  59  0  /www/spider/swf_dump.php
-'  60  1  /www/spider/swf_dump.php
-'  60  0  /www/spider/swf_dump_cn.php
-'  1  0  /www/spider/swf_dump_cn.php
-'  40  3  /www/spider/swf_dump.php
-'  15  3  /www/spider/db.inc.php
-'  1  0  /www/spider/db.inc.php
-'  13  1  /www/spider/spider.php
-'  1  0  /www/spider/spider.php
-'  10  1  /www/spider/spider_cn.php
-'  11  1  /www/spider/spider_cn.php
-'  1  0  /www/spider/spider_cn.php
-'  38  0  /www/pet/template/bomb2.php
-'  2  0  /www/pet/www/bomb.php
-'  1  0  /www/pet/www/bomb.php
-'  2  0  /www/pet/www/bomb2.php
-'  1  0  /www/pet/www/bomb2.php
-'  12  0  /www/pet/template/bomb.php
-'  1  0  /www/pet/template/bomb.php
-'  1  0  /tmp/crontab.HaCN8i/crontab
-'  8  0  ~/.backup
-'  3  32  ~/conf/test.sh
-'  1  0  ~/conf/test.sh
-'  2  0  ~/conf/test.sh
-'  4  0  ~/conf/test.sh
-'  14  0  ~/conf/.zhengkai
-'  1  0  ~/conf/.zhengkai
-'  1  2  ~/conf/history
-'  11  0  ~/conf/history
-'  13  0  ~/conf/history
-'  19  9  ~/conf/history
-'  3  0  ~/conf/history
-'  5  0  ~/conf/test.sh

# History of marks within files (newest to oldest):

> /www/pet/template/bomb2.php
	"	18	113
	^	18	114
	.	18	113
	+	124	7
	+	143	14
	+	144	0
	+	147	0
	+	120	30
	+	121	0
	+	145	55
	+	15	18
	+	18	113
	+	136	0
	+	139	0
	+	138	3
	+	137	3
	+	136	3
	+	15	18
	+	18	113
