# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\$\.data

# Last Substitute Search Pattern:
~MSle0&cxt

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:!git commit
:!git add .
:git add .
:wq
:q!
:%s/cxt/ctx/g
:!./test.sh
:WQ
:e ./header.php
:sq
:colorscheme adrian
:colorscheme asu1dark
:colorsheme asu1dark
:%s/us\.archive\.ubuntu\.com/mirrors.163.com/g
:w!
:ww
:./conf/test.sh

# Search String History (newest to oldest):
?/\$\.data
?/\$data
?/$data
?/totalF
?/height
?/width
?/iCount
?/iCurr
?/iSpeed
?/arrowLifejkj
?  *$
? cxt
? s*$
?/colo
?/linux
?/term
?/url
?/allow_url_include
?/eval
?/Password

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		$.data(_self, "currentFrame", -1);
"1	LINE	0
	
		// $.data(_self, "width", $(_self).width());
"2	LINE	0
			// iCount = $.data(this, "currentFrame");
			// console.log(iCount);
			// iInterval = $.data(this, "interval");
"3	LINE	0
		// $.data(_self, "interval", iInterval);
"4	LINE	0
		// $.data(_self, "speed", iSpeed);
"5	LINE	0
		$.data(_self, "currentFrame", -1);
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
			$.data(_self, "run", !$.data(_self, "run"));
"9	LINE	0
		$.data(_self, "totalFrame", iTotalFrame);
""-	CHAR	0
	)

# File marks:
'0  1  53  /www/pet/res/common.js
'1  149  28  /www/pet/template/bomb2.php
'2  17  0  ~/.vimrc
'3  16  0  ~/.vimrc
'4  19  0  ~/.vimrc
'5  1  0  ~/.vimrc
'6  1  0  ~/.vimrc
'7  21  0  ~/.vimrc
'8  21  0  ~/.vimrc
'9  1  0  ~/.vimrc

# Jumplist (newest first):
-'  1  53  /www/pet/res/common.js
-'  134  2  /www/pet/res/common.js
-'  96  7  /www/pet/res/common.js
-'  91  1  /www/pet/res/common.js
-'  90  1  /www/pet/res/common.js
-'  85  4  /www/pet/res/common.js
-'  140  24  /www/pet/res/common.js
-'  135  3  /www/pet/res/common.js
-'  130  2  /www/pet/res/common.js
-'  101  17  /www/pet/res/common.js
-'  112  37  /www/pet/res/common.js
-'  86  34  /www/pet/res/common.js
-'  79  2  /www/pet/res/common.js
-'  78  11  /www/pet/res/common.js
-'  74  22  /www/pet/res/common.js
-'  120  5  /www/pet/res/common.js
-'  98  0  /www/pet/res/common.js
-'  149  28  /www/pet/template/bomb2.php
-'  15  16  /www/pet/template/bomb2.php
-'  142  2  /www/pet/template/bomb2.php
-'  145  2  /www/pet/template/bomb2.php
-'  138  7  /www/pet/template/bomb2.php
-'  134  3  /www/pet/template/bomb2.php
-'  153  5  /www/pet/template/bomb2.php
-'  135  2  /www/pet/template/bomb2.php
-'  132  2  /www/pet/template/bomb2.php
-'  122  21  /www/pet/template/bomb2.php
-'  83  31  /www/pet/template/bomb2.php
-'  1  66  /www/pet/template/bomb2.php
-'  17  0  ~/.vimrc
-'  16  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  0  ~/.vimrc
-'  111  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  9  ~/conf/filelist
-'  7  1  ~/zhengkai
-'  1  0  ~/zhengkai
-'  27  16  ~/.zhengkai
-'  29  0  ~/.zhengkai
-'  1  0  ~/.zhengkai
-'  8  0  /tmp/logfile
-'  1  0  /tmp/logfile
-'  8  0  /tmp/1.sh
-'  1  0  /tmp/1.sh
-'  68  0  ~/.vimrc
-'  25  0  ~/.vimrc
-'  94  0  /www/pet/template/bomb2.php
-'  76  18  /www/pet/template/bomb2.php
-'  47  60  /www/pet/template/bomb2.php
-'  64  16  /www/pet/template/bomb2.php
-'  65  37  /www/pet/template/bomb2.php
-'  31  21  /www/pet/template/bomb2.php
-'  10  8  /www/pet/template/bomb2.php
-'  3  80  /www/pet/template/bomb2.php
-'  45  5  /www/pet/template/bomb2.php
-'  79  0  /www/pet/template/bomb2.php
-'  60  29  /www/pet/template/bomb2.php
-'  61  1  /www/pet/template/bomb2.php
-'  48  16  /www/pet/template/bomb2.php
-'  70  14  /www/pet/template/bomb2.php

# History of marks within files (newest to oldest):

> /www/pet/res/common.js
	"	1	53
	^	91	52
	.	91	52
	+	90	20
	+	101	4
	+	101	32
	+	111	14
	+	112	20
	+	113	17
	+	116	46
	+	115	0
	+	116	49
	+	85	30
	+	85	3
	+	86	50
	+	116	28
	+	86	4
	+	90	0
	+	112	33
	+	101	4
	+	91	3
	+	101	4
	+	91	3
	+	91	3
	+	91	11
	+	74	45
	+	96	10
	+	130	4
	+	131	14
	+	134	10
	+	135	14
	+	140	0
	+	139	0
	+	134	0
	+	147	0
	+	90	0
	+	91	0
	+	101	0
	+	85	0
	+	91	52
