# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/php

# Last Substitute Search Pattern:
~MSle0&cxt

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:q!
:set runtimepath?
:echo &filetype == 'php'    
:echo &filetype
:w
:echo &t_Co
:echo %t_Co
:echo $t_Co
:echo t_Co
:echo t_CO
:e $VIMRUNTIME/filetype.vim
:filetype
:!git commit
:!git add .
:git add .
:%s/cxt/ctx/g
:!./test.sh
:WQ

# Search String History (newest to oldest):
?/php
?/filereadable('$HOME/.vim/completion.vim')
?/source
?/bash
?/bashj
?/\$\.data
?/\$data
?/$data
?/totalF
?/height
?/width
?/iCount
?/iCurr
?/iSpeed
?/arrowLifejkj
?  *$
? cxt
? s*$
?/colo
?/linux

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
		hi LineNr   ctermbg=213
"1	LINE	0
		hi LineNr   ctermbg=213
"2	LINE	0
		hi LineNr   ctermbg=213
"3	LINE	0
		hi LineNr   ctermbg=213
"4	LINE	0
		hi LineNr   ctermbg=213
"5	LINE	0
	
"6	LINE	0
	if &filetype == 'php'
		set dictionary-=~/.vim/funclist.txt dictionary+=~/.vim/funclist.txt
		set complete-=k complete+=k
	endif
	
	function! InsertTabWrapper()
		let col=col('.')-1
		if !col || getline('.')[col-1] !~ '\k'
			return "\<TAB>"
		else
			return "\<C-N>"
		endif
	endfunction
	
	inoremap <TAB> <C-R>=InsertTabWrapper()<CR>
"7	LINE	0
	
"8	LINE	0
	set complete-=k complete+=k
"9	LINE	0
	|| has("gui_running")
"-	CHAR	0
	 

# File marks:
'0  6  1  ~/conf/.vim/autoload/completion.vim
'1  2  0  ~/conf/.vim/1.php
'2  1  0  ~/conf/.vim/1.php
'3  61  35  ~/.vimrc
'4  59  0  ~/.vimrc
'5  24  0  ~/.vimrc
'6  22  0  ~/conf/.vim/completion.vim
'7  1  0  /usr/share/vim/vim73/ftplugin/1.php
'8  24  0  ~/conf/.vim/completion.vim
'9  2  1  ~/conf/.vim/completion.vim

# Jumplist (newest first):
-'  6  1  ~/conf/.vim/autoload/completion.vim
-'  1  0  ~/conf/.vim/autoload/completion.vim
-'  5  1  ~/conf/.vim/autoload/completion.vim
-'  27  0  ~/conf/.vim/autoload/completion.vim
-'  23  0  ~/conf/.vim/autoload/completion.vim
-'  2  0  ~/conf/.vim/1.php
-'  1  0  ~/conf/.vim/1.php
-'  61  35  ~/.vimrc
-'  59  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  24  0  ~/.vimrc
-'  64  0  ~/.vimrc
-'  22  0  ~/conf/.vim/completion.vim
-'  24  0  ~/conf/.vim/completion.vim
-'  1  0  ~/conf/.vim/completion.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/1.php
-'  3  1  ~/conf/.vim/completion.vim
-'  2  1  ~/conf/.vim/completion.vim
-'  6  1  ~/conf/.vim/completion.vim
-'  5  1  ~/conf/.vim/completion.vim
-'  1331  55  /usr/share/vim/vim73/filetype.vim
-'  1328  13  /usr/share/vim/vim73/filetype.vim
-'  2151  10  /usr/share/vim/vim73/filetype.vim
-'  2150  23  /usr/share/vim/vim73/filetype.vim
-'  1385  11  /usr/share/vim/vim73/filetype.vim
-'  165  0  /usr/share/vim/vim73/filetype.vim
-'  1  0  /usr/share/vim/vim73/filetype.vim
-'  74  0  /usr/share/vim/vim73/ftplugin/php.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/php.vim
-'  2271  26  /usr/share/vim/vim73/filetype.vim
-'  2233  49  /usr/share/vim/vim73/filetype.vim
-'  2232  6  /usr/share/vim/vim73/filetype.vim
-'  1720  0  /usr/share/vim/vim73/filetype.vim
-'  1  0  /usr/share/vim/vim73/menu.vim
-'  1  0  /usr/share/vim/vim73/vimrc_example.vim
-'  1  0  /usr/share/vim/vim73/indent/changelog.vim
-'  301  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  56  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  16  0  ~/.vim/completion.vim
-'  1  0  ~/.vim/completion.vim
-'  37  0  ~/.vimrc
-'  1  0  ~/1.php
-'  3  6  ~/1.php
-'  4  6  ~/1.php
-'  51  0  ~/.vimrc
-'  56  0  ~/.vimrc
-'  1  0  ~/.tmux.conf
-'  1  0  ~/phpmirror.txt
-'  22  0  ~/.vimrc
-'  6  14  ~/1.php
-'  28  0  ~/.vimrc
-'  1  0  ~/.zhengkai
-'  29  0  ~/.vimrc
-'  2521  0  /usr/share/vim/vim73/filetype.vim
-'  26  0  ~/.vimrc
-'  1  0  ~/.bashrc
-'  30  0  ~/.vimrc
-'  31  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  51  6  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  57  0  /usr/share/vim/vim73/syntax/debchangelog.vim
-'  1  0  /usr/share/vim/vim73/syntax/debchangelog.vim
-'  1  0  /usr/share/vim/vim73/syntax/changelog.vim
-'  1  0  /etc/vim/vimrc.tiny
-'  55  0  /etc/vim/vimrc
-'  1  0  /etc/vim/vimrc
-'  17  0  ~/.vimrc
-'  1  24  /www/pet/.git/COMMIT_EDITMSG
-'  1  53  /www/pet/res/common.js
-'  134  2  /www/pet/res/common.js
-'  96  7  /www/pet/res/common.js
-'  91  1  /www/pet/res/common.js
-'  90  1  /www/pet/res/common.js
-'  85  4  /www/pet/res/common.js
-'  140  24  /www/pet/res/common.js
-'  135  3  /www/pet/res/common.js
-'  130  2  /www/pet/res/common.js
-'  101  17  /www/pet/res/common.js
-'  112  37  /www/pet/res/common.js
-'  86  34  /www/pet/res/common.js
-'  79  2  /www/pet/res/common.js
-'  78  11  /www/pet/res/common.js
-'  74  22  /www/pet/res/common.js
-'  120  5  /www/pet/res/common.js
-'  98  0  /www/pet/res/common.js
-'  149  28  /www/pet/template/bomb2.php
-'  15  16  /www/pet/template/bomb2.php
-'  142  2  /www/pet/template/bomb2.php
-'  145  2  /www/pet/template/bomb2.php
-'  138  7  /www/pet/template/bomb2.php
-'  134  3  /www/pet/template/bomb2.php
-'  153  5  /www/pet/template/bomb2.php
-'  135  2  /www/pet/template/bomb2.php
-'  132  2  /www/pet/template/bomb2.php
-'  122  21  /www/pet/template/bomb2.php
-'  83  31  /www/pet/template/bomb2.php

# History of marks within files (newest to oldest):

> ~/conf/.vim/autoload/completion.vim
	"	6	1
	.	6	0
	+	5	0
	+	6	0
