# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/php

# Last Substitute Search Pattern:
~MSle0&cxt

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:tag
:tags
:tag UserPet
:tags UserPet
:q!
:!
:help tagsrch
:help tagsrh
:UserPet
:wq
:set tags=tags
:set runtimepath?
:echo &filetype == 'php'    
:echo &filetype
:w
:echo &t_Co
:echo %t_Co
:echo $t_Co
:echo t_Co

# Search String History (newest to oldest):
?/php
?/filereadable('$HOME/.vim/completion.vim')
?/source
?/bash
?/bashj
?/\$\.data
?/\$data
?/$data
?/totalF
?/height
?/width
?/iCount
?/iCurr
?/iSpeed
?/arrowLifejkj
?  *$
? cxt
? s*$
?/colo
?/linux

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		hi LineNr   ctermbg=213
""1	LINE	0
	PHP_
"2	LINE	0
	"hi LineNr   ctermbg=213
"3	LINE	0
	
"4	LINE	0
	endif
"5	LINE	0
		hi LineNr   ctermbg=213
"6	LINE	0
	if (&filetype == 'php')
"7	LINE	0
	endif
"8	LINE	0
	if &filetype == 'php'
"9	LINE	0
		hi LineNr   ctermbg=213
"-	CHAR	0
		

# File marks:
'0  180  0  /www/pet/inc/pet/userpet.php
'1  19  0  /www/pet/inc/filter.php
'2  45  0  /www/pet/test.php
'3  6  0  /www/pet/inc/pet/userpet.php
'4  6  0  /www/pet/test.php
'5  9  0  /www/pet/test.php
'6  3  1  /www/pet/test.php
'7  1  4  /www/pet/.git/COMMIT_EDITMSG
'8  2  6  /www/pet/www/outdoors/1.php
'9  12  24  /www/pet/www/outdoors/battle.php

# Jumplist (newest first):
-'  180  0  /www/pet/inc/pet/userpet.php
-'  1  0  /www/pet/inc/pet/userpet.php
-'  2  29  /www/pet/www/outdoors/battle.php
-'  1  0  /www/pet/www/outdoors/battle.php
-'  29  0  /www/pet/inc/filter.php
-'  1  0  /www/pet/inc/filter.php
-'  4  10  /www/pet/www/outdoors/battle.php
-'  19  0  /www/pet/inc/filter.php
-'  12  0  /www/pet/www/outdoors/battle.php
-'  45  0  /www/pet/test.php
-'  1  0  /www/pet/test.php
-'  6  1  /www/pet/test.php
-'  6  0  /www/pet/inc/pet/userpet.php
-'  5  5  /www/pet/test.php
-'  9  1  /www/pet/test.php
-'  8  5  /www/pet/test.php
-'  3  0  /www/pet/test.php
-'  1  4  /www/pet/.git/COMMIT_EDITMSG
-'  2  6  /www/pet/www/outdoors/1.php
-'  1  0  /www/pet/www/outdoors/1.php
-'  61  17  ~/.vimrc
-'  60  11  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /www/pet/battle.php
-'  42  0  /www/pet/ser.php
-'  1  0  /www/pet/ser.php
-'  208  0  /www/pet/tags
-'  1  0  /www/pet/tags
-'  15  0  ~/conf/.vim/after/ftplugin/php.vim
-'  1  0  ~/conf/.vim/after/ftplugin/php.vim
-'  3  15  ~/conf/.vim/after/ftplugin/1.php
-'  1  0  ~/conf/.vim/after/ftplugin/1.php
-'  63  0  ~/.vimrc
-'  6  1  ~/conf/.vim/autoload/completion.vim
-'  1  0  ~/conf/.vim/autoload/completion.vim
-'  5  1  ~/conf/.vim/autoload/completion.vim
-'  27  0  ~/conf/.vim/autoload/completion.vim
-'  23  0  ~/conf/.vim/autoload/completion.vim
-'  2  0  ~/conf/.vim/1.php
-'  1  0  ~/conf/.vim/1.php
-'  59  0  ~/.vimrc
-'  24  0  ~/.vimrc
-'  66  0  ~/.vimrc
-'  22  0  ~/conf/.vim/completion.vim
-'  24  0  ~/conf/.vim/completion.vim
-'  1  0  ~/conf/.vim/completion.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/1.php
-'  3  1  ~/conf/.vim/completion.vim
-'  2  1  ~/conf/.vim/completion.vim
-'  6  1  ~/conf/.vim/completion.vim
-'  5  1  ~/conf/.vim/completion.vim
-'  1331  55  /usr/share/vim/vim73/filetype.vim
-'  1328  13  /usr/share/vim/vim73/filetype.vim
-'  2151  10  /usr/share/vim/vim73/filetype.vim
-'  2150  23  /usr/share/vim/vim73/filetype.vim
-'  1385  11  /usr/share/vim/vim73/filetype.vim
-'  165  0  /usr/share/vim/vim73/filetype.vim
-'  1  0  /usr/share/vim/vim73/filetype.vim
-'  74  0  /usr/share/vim/vim73/ftplugin/php.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/php.vim
-'  2271  26  /usr/share/vim/vim73/filetype.vim
-'  2233  49  /usr/share/vim/vim73/filetype.vim
-'  2232  6  /usr/share/vim/vim73/filetype.vim
-'  1720  0  /usr/share/vim/vim73/filetype.vim
-'  1  0  /usr/share/vim/vim73/menu.vim
-'  1  0  /usr/share/vim/vim73/vimrc_example.vim
-'  1  0  /usr/share/vim/vim73/indent/changelog.vim
-'  301  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/changelog.vim

# History of marks within files (newest to oldest):

> /www/pet/www/outdoors/battle.php
	"	2	29

> /www/pet/inc/filter.php
	"	29	0

> /www/pet/inc/pet/userpet.php
	"	180	0
