# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\$\.data

# Last Substitute Search Pattern:
~MSle0&cxt

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:w
:!git commit
:!git add .
:git add .
:q!
:%s/cxt/ctx/g
:!./test.sh
:WQ
:e ./header.php
:sq
:colorscheme adrian
:colorscheme asu1dark
:colorsheme asu1dark
:%s/us\.archive\.ubuntu\.com/mirrors.163.com/g
:w!
:ww
:./conf/test.sh

# Search String History (newest to oldest):
?/\$\.data
?/\$data
?/$data
?/totalF
?/height
?/width
?/iCount
?/iCurr
?/iSpeed
?/arrowLifejkj
?  *$
? cxt
? s*$
?/colo
?/linux
?/term
?/url
?/allow_url_include
?/eval
?/Password

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		$.data(_self, "currentFrame", -1);
"1	LINE	0
	
		// $.data(_self, "width", $(_self).width());
"2	LINE	0
			// iCount = $.data(this, "currentFrame");
			// console.log(iCount);
			// iInterval = $.data(this, "interval");
"3	LINE	0
		// $.data(_self, "interval", iInterval);
"4	LINE	0
		// $.data(_self, "speed", iSpeed);
"5	LINE	0
		$.data(_self, "currentFrame", -1);
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
			$.data(_self, "run", !$.data(_self, "run"));
"9	LINE	0
		$.data(_self, "totalFrame", iTotalFrame);
""-	CHAR	0
	)

# File marks:
'0  1  0  /etc/vim/vimrc.tiny
'1  55  0  /etc/vim/vimrc
'2  40  1  ~/.vimrc
'3  1  24  /www/pet/.git/COMMIT_EDITMSG
'4  1  53  /www/pet/res/common.js
'5  149  28  /www/pet/template/bomb2.php
'6  17  0  ~/.vimrc
'7  16  0  ~/.vimrc
'8  19  0  ~/.vimrc
'9  1  0  ~/.vimrc

# Jumplist (newest first):
-'  1  0  /etc/vim/vimrc.tiny
-'  55  0  /etc/vim/vimrc
-'  1  0  /etc/vim/vimrc
-'  40  1  ~/.vimrc
-'  17  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  24  /www/pet/.git/COMMIT_EDITMSG
-'  1  53  /www/pet/res/common.js
-'  134  2  /www/pet/res/common.js
-'  96  7  /www/pet/res/common.js
-'  91  1  /www/pet/res/common.js
-'  90  1  /www/pet/res/common.js
-'  85  4  /www/pet/res/common.js
-'  140  24  /www/pet/res/common.js
-'  135  3  /www/pet/res/common.js
-'  130  2  /www/pet/res/common.js
-'  101  17  /www/pet/res/common.js
-'  112  37  /www/pet/res/common.js
-'  86  34  /www/pet/res/common.js
-'  79  2  /www/pet/res/common.js
-'  78  11  /www/pet/res/common.js
-'  74  22  /www/pet/res/common.js
-'  120  5  /www/pet/res/common.js
-'  98  0  /www/pet/res/common.js
-'  149  28  /www/pet/template/bomb2.php
-'  15  16  /www/pet/template/bomb2.php
-'  142  2  /www/pet/template/bomb2.php
-'  145  2  /www/pet/template/bomb2.php
-'  138  7  /www/pet/template/bomb2.php
-'  134  3  /www/pet/template/bomb2.php
-'  153  5  /www/pet/template/bomb2.php
-'  135  2  /www/pet/template/bomb2.php
-'  132  2  /www/pet/template/bomb2.php
-'  122  21  /www/pet/template/bomb2.php
-'  83  31  /www/pet/template/bomb2.php
-'  1  66  /www/pet/template/bomb2.php
-'  16  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  0  ~/.vimrc
-'  111  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  9  ~/conf/filelist
-'  7  1  ~/zhengkai
-'  1  0  ~/zhengkai
-'  27  16  ~/.zhengkai
-'  29  0  ~/.zhengkai
-'  1  0  ~/.zhengkai
-'  8  0  /tmp/logfile
-'  1  0  /tmp/logfile
-'  8  0  /tmp/1.sh
-'  1  0  /tmp/1.sh
-'  68  0  ~/.vimrc
-'  25  0  ~/.vimrc
-'  94  0  /www/pet/template/bomb2.php
-'  76  18  /www/pet/template/bomb2.php
-'  47  60  /www/pet/template/bomb2.php
-'  64  16  /www/pet/template/bomb2.php
-'  65  37  /www/pet/template/bomb2.php
-'  31  21  /www/pet/template/bomb2.php
-'  10  8  /www/pet/template/bomb2.php
-'  3  80  /www/pet/template/bomb2.php
-'  45  5  /www/pet/template/bomb2.php
-'  79  0  /www/pet/template/bomb2.php
-'  60  29  /www/pet/template/bomb2.php
-'  61  1  /www/pet/template/bomb2.php
-'  48  16  /www/pet/template/bomb2.php
-'  70  14  /www/pet/template/bomb2.php
-'  1  53  /www/pet/res/common.js
-'  134  2  /www/pet/res/common.js
-'  96  7  /www/pet/res/common.js
-'  91  1  /www/pet/res/common.js
-'  90  1  /www/pet/res/common.js
-'  85  4  /www/pet/res/common.js
-'  140  24  /www/pet/res/common.js
-'  135  3  /www/pet/res/common.js
-'  130  2  /www/pet/res/common.js
-'  101  17  /www/pet/res/common.js
-'  112  37  /www/pet/res/common.js
-'  86  34  /www/pet/res/common.js
-'  79  2  /www/pet/res/common.js
-'  78  11  /www/pet/res/common.js
-'  74  22  /www/pet/res/common.js
-'  120  5  /www/pet/res/common.js
-'  98  0  /www/pet/res/common.js
-'  149  28  /www/pet/template/bomb2.php
-'  15  16  /www/pet/template/bomb2.php
-'  142  2  /www/pet/template/bomb2.php
-'  145  2  /www/pet/template/bomb2.php
-'  138  7  /www/pet/template/bomb2.php
-'  134  3  /www/pet/template/bomb2.php
-'  153  5  /www/pet/template/bomb2.php
-'  135  2  /www/pet/template/bomb2.php
-'  132  2  /www/pet/template/bomb2.php
-'  122  21  /www/pet/template/bomb2.php
-'  83  31  /www/pet/template/bomb2.php
-'  1  66  /www/pet/template/bomb2.php
-'  40  1  ~/.vimrc

# History of marks within files (newest to oldest):

> /etc/vim/vimrc.tiny
	"	1	0
