# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/source

# Last Substitute Search Pattern:
~MSle0&cxt

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:w
:q!
:echo &filetype
:echo &t_Co
:echo %t_Co
:echo $t_Co
:echo t_Co
:echo t_CO
:e $VIMRUNTIME/filetype.vim
:filetype
:!git commit
:!git add .
:git add .
:%s/cxt/ctx/g
:!./test.sh
:WQ
:e ./header.php
:sq

# Search String History (newest to oldest):
?/source
?/bash
?/bashj
?/\$\.data
?/\$data
?/$data
?/totalF
?/height
?/width
?/iCount
?/iCurr
?/iSpeed
?/arrowLifejkj
?  *$
? cxt
? s*$
?/colo
?/linux
?/term
?/url

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	if &filetype == 'php' || &filetype == 'js'
""1	LINE	0
	
"2	LINE	0
	if &filetype == 'php'
		set dictionary-=~/.vim/funclist.txt dictionary+=~/.vim/funclist.txt
		set complete-=k complete+=k
	endif
	
	function! InsertTabWrapper()
		let col=col('.')-1
		if !col || getline('.')[col-1] !~ '\k'
			return "\<TAB>"
		else
			return "\<C-N>"
		endif
	endfunction
	
	inoremap <TAB> <C-R>=InsertTabWrapper()<CR>
"3	LINE	0
	
"4	LINE	0
	set complete-=k complete+=k
"5	LINE	0
	|| has("gui_running")
"6	LINE	0
	then
"7	LINE	0
	if &filetype == '.zhengkai'
		set filetype=bash
	endif
	
"8	LINE	0
		iab func function
"9	LINE	0
	if %filetype == 'php'
"-	CHAR	0
	 

# File marks:
'0  1  0  /usr/share/vim/vim73/vimrc_example.vim
'1  1  0  /usr/share/vim/vim73/indent/changelog.vim
'2  301  0  /usr/share/vim/vim73/ftplugin/changelog.vim
'3  16  0  ~/.vim/completion.vim
'4  37  0  ~/.vimrc
'5  1  0  ~/1.php
'6  3  6  ~/1.php
'7  37  0  ~/.vimrc
'8  4  6  ~/1.php
'9  37  0  ~/.vimrc

# Jumplist (newest first):
-'  1  0  /usr/share/vim/vim73/vimrc_example.vim
-'  1  0  /usr/share/vim/vim73/indent/changelog.vim
-'  301  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  1  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  56  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  16  0  ~/.vim/completion.vim
-'  1  0  ~/.vim/completion.vim
-'  37  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/1.php
-'  3  6  ~/1.php
-'  4  6  ~/1.php
-'  51  0  ~/.vimrc
-'  56  0  ~/.vimrc
-'  1  0  ~/.tmux.conf
-'  1  0  ~/phpmirror.txt
-'  22  0  ~/.vimrc
-'  6  14  ~/1.php
-'  28  0  ~/.vimrc
-'  1  0  ~/.zhengkai
-'  29  0  ~/.vimrc
-'  1720  26  /usr/share/vim/vim73/filetype.vim
-'  1  0  /usr/share/vim/vim73/filetype.vim
-'  2521  0  /usr/share/vim/vim73/filetype.vim
-'  26  0  ~/.vimrc
-'  1  0  ~/.bashrc
-'  30  0  ~/.vimrc
-'  31  0  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  24  0  ~/.vimrc
-'  51  6  /usr/share/vim/vim73/ftplugin/changelog.vim
-'  57  0  /usr/share/vim/vim73/syntax/debchangelog.vim
-'  1  0  /usr/share/vim/vim73/syntax/debchangelog.vim
-'  1  0  /usr/share/vim/vim73/syntax/changelog.vim
-'  1  0  /etc/vim/vimrc.tiny
-'  55  0  /etc/vim/vimrc
-'  1  0  /etc/vim/vimrc
-'  17  0  ~/.vimrc
-'  1  24  /www/pet/.git/COMMIT_EDITMSG
-'  1  53  /www/pet/res/common.js
-'  134  2  /www/pet/res/common.js
-'  96  7  /www/pet/res/common.js
-'  91  1  /www/pet/res/common.js
-'  90  1  /www/pet/res/common.js
-'  85  4  /www/pet/res/common.js
-'  140  24  /www/pet/res/common.js
-'  135  3  /www/pet/res/common.js
-'  130  2  /www/pet/res/common.js
-'  101  17  /www/pet/res/common.js
-'  112  37  /www/pet/res/common.js
-'  86  34  /www/pet/res/common.js
-'  79  2  /www/pet/res/common.js
-'  78  11  /www/pet/res/common.js
-'  74  22  /www/pet/res/common.js
-'  120  5  /www/pet/res/common.js
-'  98  0  /www/pet/res/common.js
-'  149  28  /www/pet/template/bomb2.php
-'  15  16  /www/pet/template/bomb2.php
-'  142  2  /www/pet/template/bomb2.php
-'  145  2  /www/pet/template/bomb2.php
-'  138  7  /www/pet/template/bomb2.php
-'  134  3  /www/pet/template/bomb2.php
-'  153  5  /www/pet/template/bomb2.php
-'  135  2  /www/pet/template/bomb2.php
-'  132  2  /www/pet/template/bomb2.php
-'  122  21  /www/pet/template/bomb2.php
-'  83  31  /www/pet/template/bomb2.php
-'  1  66  /www/pet/template/bomb2.php
-'  16  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  0  ~/.vimrc
-'  111  0  ~/.bashrc
-'  1  9  ~/conf/filelist
-'  7  1  ~/zhengkai
-'  1  0  ~/zhengkai
-'  27  16  ~/.zhengkai
-'  29  0  ~/.zhengkai
-'  8  0  /tmp/logfile
-'  1  0  /tmp/logfile
-'  8  0  /tmp/1.sh
-'  1  0  /tmp/1.sh
-'  67  0  ~/.vimrc
-'  33  0  ~/.vimrc
-'  94  0  /www/pet/template/bomb2.php
-'  76  18  /www/pet/template/bomb2.php
-'  47  60  /www/pet/template/bomb2.php
-'  64  16  /www/pet/template/bomb2.php
-'  65  37  /www/pet/template/bomb2.php
-'  31  21  /www/pet/template/bomb2.php
-'  10  8  /www/pet/template/bomb2.php
-'  3  80  /www/pet/template/bomb2.php
-'  45  5  /www/pet/template/bomb2.php
-'  79  0  /www/pet/template/bomb2.php
-'  60  29  /www/pet/template/bomb2.php
-'  61  1  /www/pet/template/bomb2.php
-'  48  16  /www/pet/template/bomb2.php
-'  70  14  /www/pet/template/bomb2.php
-'  301  0  /usr/share/vim/vim73/ftplugin/changelog.vim

# History of marks within files (newest to oldest):

> /usr/share/vim/vim73/vimrc_example.vim
	"	1	0
